<!-- login.wxml -->
<view class="container">
  <view class="input-group">
  <view class="sss" style="display: flex; height: 44px; width: 50px; position: absolute;left: 20px; align-items: center;">
    <view style="font-size: 12px;font-weight: 400;color: rgba(0, 0, 0, 1);">+86</view>
    <!-- <image style="width: 6px;height: 6px; margin-left:5px" src="/img/三角形 1.png" mode=""/> -->
    <view class="sad"></view>
  </view>
    <input class="input1" type="number" style="color: #000;" placeholder="请输入手机号" bindinput="bindPhoneInput" />
  </view>
  <view class="input-group">
    <input style="position: absolute; left: 20px; color: #000;"  type="number" placeholder="请输入验证码" bindinput="bindCodeInput" />
    <view style="z-index:9999; position: absolute; right: 22px; color: {{phone.length==11?'rgba(80, 177, 178, 1)':''}};" wx:if="{{canGetCode}}" bindtap="sendCode">获取验证码</view>
    <view style="position: absolute; right: 22px;"  wx:else>{{countdown}} s 后可重新获取</view>
  </view>
  <view class="login" bindtap="login" style="background: {{phone.length==11?'rgba(80, 177, 178, 1)':''}};">登录</view>
</view>