<view class="img-container">
<image class="img" bindlongpress="onLongPress1" src="/img/20250731160028.png" mode="widthFix"/>
</view>
<text class="sts">洽谈合作</text>
<text class="ttt">欢迎垂询，请长按识别二维码添加</text>
<text class="tst">（添加时请备注：实习大全合作）</text>
<view class="img-container">
<image class="img" bindlongpress="onLongPress2" src="/img/20250731160046.png" mode="widthFix"/>
</view>
<text class="sts">联系客服</text>
<text class="ttt">随时为您服务，请长按识别二维码添加</text>
