<view class="containers">
  <text>       欢迎您使用实习大全产品和服务！“实习大全”平台是由深圳市垂直招聘科技有限公司提供（以下简称“我们”）。我们深知个人信息对您的重要性，我们尊重并保护所有使用我们平台服务的用户的个人信息，并会尽全力保护您的个人信息安全可靠。
我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则等。
同时，我们承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。我们非常重视您的隐私保护和个人信息保护，特制定本《实习大全隐私政策》帮助您了解以下内容，<text style="font-weight: 600;text-align: justify;vertical-align: top;">请在使用我们的产品（或服务）前，仔细阅读并了解本《实习大全隐私政策》（下称“隐私政策”）。</text>

<text style="font-weight: 600;text-align: justify;vertical-align: top;">

一、我们处理个人信息的法律依据</text>
本隐私政策制定的法律依据为《中华人民共和国消费者权益保护法》、《中华人民共和国网络安全法》、《中华人民共和国电子商务法》、《信息安全技术个人信息安全规范》以及其他涉及公民个人信息的相关法律法规。通常，我们会基于本隐私政策提示的功能收集您的个人信息。某些情况下，如果涉及其他信息的收集我们会单独向您出示个人信息保护说明条款。
<text style="font-weight: 600;text-align: justify;vertical-align: top;">

二、本隐私政策的适用范围</text>
本隐私政策适用于您使用 “实习大全” 平台的产品或服务时使用。
<text style="font-weight: 600;text-align: justify;vertical-align: top;">

三、我们如何收集和使用您的个人信息</text>
个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。
个人敏感信息是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。<text style="font-weight: 600;text-align: justify;vertical-align: top;">本隐私政策涉及到的个人敏感信息我们将加粗的方式提示您注意阅读。在您向我们提供任何属于敏感信息的个人信息前，请您清楚考虑该等提供是恰当的并且同意您的个人敏感信息可按本隐私政策所述的目的和方式进行处理。</text>我们会在得到您的同意后收集和使用您的敏感信息以实现与我们业务相关的功能，并允许您对这些敏感信息的收集与使用做出不同意的选择，但是拒绝使用这些信息会影响您使用相关功能。原则上，我们仅会出于本隐私政策所述的以下目的，收集和使用您的个人信息。我们是信息平台，所涉信息较多，如果超过以下目的收集和使用您的个人信息时我们会单独向您提示并征得您的同意。
<text style="font-weight: 600;text-align: justify;vertical-align: top;">
1． 帮助您成为我们的注册登录用户</text>
您自行注册成为我们的用户：您在使用我们提供的服务时，首先需要成为我们的注册登录用户。当您注册我们账户时，您需要向我们提供您邮箱或电话号码，我们通过邮箱或短信验证码方式来验证您的身份是否有效。
您在使用本平台所提供的服务时应遵守相关法律法规和网络道德。账号中不能含有任何侮辱、威胁、淫秽、谩骂等侵害他人合法权益的文字。账号名称将作为您在平台上活动的标识，用以区别平台上其他用户。
您提供的上述信息，将在您使用我们服务期间持续授权我们使用。在您注销账号时，我们将停止使用并删除上述信息。
<text style="font-weight: 600;text-align: justify;vertical-align: top;">
2． 客户服务</text>
当您向我们申诉或进行咨询时，为了方便与您联系或帮助您解决问题，我们可能需要您提供手机信息。如您拒绝提供上述信息，可能部分功能无法使用，同时无法向您及时反馈申诉或咨询结果。
<text style="font-weight: 600;text-align: justify;vertical-align: top;">
3. 查找附近职位等与位置有关的服务</text>
在查看或推荐附近职位、填写职位及目标地址、家庭地址等场景中，我们会收集您的位置信息，以更好地为您提供求职、招聘功能以及与位置有关的产品或服务。我们在会通过位置权限弹窗申请获取您的位置信息（GPS定位）；经您授权同意后，再获取您的位置权限，例如您所在的城市、地区等。我们承诺仅会在您主动使用相关功能时获取您的位置信息，仅按照提供相关服务所需的最低频率收集您的位置信息，不会追踪您的行踪轨迹。如果拒绝授权，您可以选择手动输入目标求职地点或使用不需要位置信息的招聘或求职功能，但不影响您使用不基于位置的其他服务。
<text style="font-weight: 600;text-align: justify;vertical-align: top;">
4. 求职安全及服务质量保障</text>
为了增强实习大全的求职招聘等过程中的安全性，尽可能保障您或其他用户在招聘求职过程中的人身、财产安全免遭侵害，以及保障我们向您提供服务的质量，我们会收集您的以下个人信息：
（1）我们仅会基于处理您的投诉举报、申诉、出于提升安全性的考虑，使用您在商务场景下产生的通讯信息、媒体影音信息（包括语音音频信息视频信息），包括您的手机号码、微信，以及您的身份信息，如账号ID、手机号码、身份证号，以处理投诉举报事项和纠纷。我们还可能根据投诉举报所涉的具体事项，要求您提供相关证明材料，其中可能包括您的个人信息。
（2）在我们检测到您的账号和行为存在异常或违规，以及您被其他用户举报时，我们可能会要求您提供您的姓名和身份证号，以验证当前用户是否为您本人。如您拒绝提供上述信息进行身份核验，您将无法正常使用我们的产品及/或服务。
（3）在您授权允许我们打开您的位置权限后，为发现、定位和排查行为异常，我们需要获取或更新您的设备标识信息、位置信息、操作行为。
（4）为了保障软件与服务的安全运行、运营的质量及效率，我们会在您登录、使用过程中，收集您的设备信息（包括设备标识信息（IDFA、OAID、Android_id）、设备唯一可识别信息（IMEI、WLAN_MAC）、IP地址、MAC地址、WiFi信息（BSSID、SSID）、网络相关信息（网络接入方式、类型、状态等）、应用信息（指定应用信息、正在运行的进程信息、正在运行的任务列表及其他应用相关信息）、传感器信息、蓝牙信息、设备参数及系统信息（设备型号、操作系统及硬件相关信息）。在安全监测场景下，我们会调用设备的加速度传感器，用以检测设备的动/静状态，排查设备异常使用情况，确保产品和服务的运行和运营安全。
（5）为了预防恶意程序、保障运营质量及效率，我们会收集您的服务日志信息（包括您的操作使用信息，如浏览记录、点击记录、搜索查询记录、收藏记录、发布信息、分享信息，以及操作日期和时间）。
<text style="font-weight: 600;text-align: justify;vertical-align: top;">
5． 征得授权同意的例外</text>
根据相关法律法规的规定，在以下情形中，我们可以在不征得您的授权同意的情况下收集、使用一些必要的个人信息：
（1）与我们履行法律法规规定的义务相关的；
（2）与国家安全、国防安全直接相关的；
（3）与公共安全、公共卫生、重大公共利益直接相关的；
（4）与刑事侦查、起诉、审判和判决执行等直接相关的；
（5）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
（6）所收集的个人信息是您自行向社会公众公开的；
（7）从合法公开披露的信息中收集到您的个人信息，如从合法的新闻报道、政府信息公开等渠道；
（8）根据您的要求签订和履行合同所必需的；
（9）学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
（10）用于维护实习大全产品和/或服务的安全稳定运行所必需的，包括发现、处置产品或服务的故障；
（11）法律行政法规规定的其他情形；
如果您对我们收集和使用您的个人信息有任何疑问或需要提供进一步的信息，请通过本《隐私政策》公布的联系方式与我们联系。
<text style="font-weight: 600;text-align: justify;vertical-align: top;">

四、我们如何保护您的个人信息</text>
我们高度重视您的信息安全，我们将严格遵守相关法律法规规定，采取业内认可的合理可行的措施，保存和保护您的信息。防止信息遭到未经授权的访问、披露、使用、修改，避免信息损坏或丢失。
为保障您的信息安全，我们努力采取各种合理的物理、电子和管理方面的安全措施来保护您的信息，使您的信息不会被泄漏、毁损或者丢失，包括但不限于SSL、信息加密存储、数据中心的访问控制。
1． 数据加密：我们对于用户的会账号名称、注册邮箱、真实姓名、手机号码、身份证号码、性别等个人信息数据进行加密存储，保证用户基本信息不会被恶意获取；
2．身份鉴别：我们通过校验手机号码，进行用户身份合法性鉴别，防止非经授权的介入；
3． 账号保护：您的账户均有安全保护功能，请妥善保管您的账户及密码信息。对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您理解，由于技术的限制以及可能存在的各种恶意手段，即便竭尽所能加强安全措施，在信息网络上也不存在“完善的安全措施”。如因您自己的原因导致账户及密码信息泄露而造成的任何法律后果需由您本人负责。
4. 保存期限
我们仅为实现本隐私条款的目的所需的期限和法律法规及监管规定的最短时限内，保留您的信息，超出上述期限后，我们将删除您的个人信息或对您的个人信息进行匿名化处理。但如出现下列情况下，我们将更改信息的存储时间：
（1）法律法规等有关规定的要求；
（2）法院判决、裁定或其他法律程序规定的要求；
（3）相关行政机关的强制要求；
（4）我们有理由确信需要遵守法律法规等有关规定；
（5）为执行相关服务协议或本隐私条款、维护社会公共利益，为保护们的客户、我们或我们的关联公司、其他用户或雇员的人身财产安全或其他合法权益所合理必需的用途；
5. 保存地域
我们在中华人民共和国境内运营中收集和产生的个人信息存储在中国境内，您的信息不会被我们主动传输到境外，以下情形除外：
（1）法律法规有明确规定；
（2）获得您的明确授权；
（3）您通过互联网进行个人主动投递行为。通过实习大全平台开展服务的企业包含部分跨国企业公司，您主动投递给上述公司的简历信息原则上都将存储在中国境内，但上述公司境外总部可能获取您主动投递的简历信息，具体实践请见各招聘企业的隐私政策。
6. 安全事件通知
（1）我们会制定网络安全事件应急预案，及时处置系统漏洞、计算机病毒、网络攻击、网络侵入等安全风险，在发生危害网络安全的事件时，我们会立即启动应急预案，采取相应的补救措施，并按照规定向有关主管部门报告。
（2）互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时通过软件内部提醒、邮件、短信或电话等方式向您告知安全事件的基本情况和可能的影响、我们已采取或将要采取的处理措施、您可自主防范和降低的风险的建议、对您的补救措施等。我们将及时将事件相关情况通过上述方式告知您，难以逐一告知时我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。
<text style="font-weight: 600;text-align: justify;vertical-align: top;">

五、我们如何委托处理、共享、转让或公开披露您的个人信息</text>
1. 委托处理
我们的部分功能可能由外部服务商提供。对我们委托处理个人信息的公司、组织和个人，我们会与其签署协议，约定委托处理的目的、期限、处理方式、个人信息的种类、保护措施以及双方的权利和义务等，并对受托人的个人信息处理活动进行监督。
2. 共享
我们会以高度的勤勉义务对待您的信息。除以下情形外，未经您同意，我们不会与除实习大全的关联公司外的任何第三方公司、组织和个人分享您的信息：
（1）为了进行广告推送、投放与分析，我们可能会与提供相关服务的第三方合作伙伴共享去标识化的设备信息，以帮助其在不识别您个人身份的前提下提升广告有效触达率，并帮助我们分析、衡量广告和相关服务的有效性。同时，为分析应用下载、激活等情况的需要，基于您的同意，我们可能会获得您在使用第三方合作伙伴服务时所产生的设备信息，请您仔细阅读第三方合作伙伴的用户协议或隐私政策。此外，我们也将会严格遵守相关法律法规的规定，并要求第三方保障其提供的信息的合法性。
（2）我们接入的第三方可能涉及收集用户信息（包括但不限于尝试写入SD卡数据，具体可点击查看上述第三方共享清单），用于向用户提供服务。我们会对第三方提供的服务进行检测和评估，并严格遵守相关法律法规和监管要求。
（3）为了向用户提供更多服务，保证服务稳定性和质量，或升级相关功能，我们可能需要调整我们接入的第三方服务。我们会及时在本页面向您说明收集用户信息的第三方服务的最新情况，第三方服务可能因为其版本升级、策略调整等原因导致数据处理存在一定的变化，您可到第三方服务官方页面查看。
我们承诺在共享过程中，尽最大可能保障您的数据和隐私不受侵害，并以不低于本《隐私政策》所要求的保密和安全措施来处理该些信息。我们与之共享个人信息的其他公司、组织和个人（如有），我们会与其签署严格的保密协议，并要求第三方以不低于本《隐私政策》所要求的保密和安全措施来处理该些信息。如果您拒绝本条款的内容，请通过本《隐私政策》公布的联系方式与我们联系。
3. 转让
我们不会将您的个人信息转让给除实习大全关联公司外的任何公司、组织和个人，但以下情形除外：
（1）事先获得您的明确授权或同意；
（2）满足法律法规、法律程序的要求或强制性的政府要求或司法裁定；
（3）如果我们或我们的关联公司涉及合并、分立、清算、资产或业务的收购或出售等交易，您的个人信息有可能作为此类交易的一部分而被转移，我们将确保该等信息在转移时的机密性，并要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。
4. 公开披露
我们会对我们的服务使用情况进行统计，并可能会与公众或第三方分享这些统计信息，以展示我们的产品或服务的整体使用趋势。请您放心，这些统计信息不包含您的任何身份识别信息。我们仅会在以下情形下，公开披露您的个人信息：
（1）获得您的明确同意；
（2）基于法律法规、法律程序、诉讼或政府主管部门强制性要求下。
5. 例外情形
在以下情形中，共享、转让、公开披露您的个人信息无需事先征得您的授权同意：
（1）与我们履行法律法规规定的义务相关的；
（2）与国家安全、国防安全直接相关的；
（3）与公共安全、公共卫生、重大公共利益直接相关的；
（4）与刑事侦查、起诉、审判和判决执行等直接相关的；
（5）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
（6）您自行向社会公众公开的个人信息；
（7）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
（8）根据个人信息主体要求签订和履行合同所必需的；
（9）用于维护所提供的产品或服务的安全稳定运行所必需的，包括发现、处置产品或服务的故障；
（10）法律法规规定的其他情形。
<text style="font-weight: 600;text-align: justify;vertical-align: top;">

六、我们如何处理未成年人的个人信息</text>
1． 我们主要为信息平台，我们的服务主要面向成年人（原则上18周岁以上为成年人，16周岁以上且以自己的劳动收入为主要生活来源的我们亦视为成年人）。<text style="font-weight: 600;text-align: justify;vertical-align: top;">若您是未成年人，在使用我们的产品或服务前，您应在监护人的陪同下阅读本隐私政策，并应确保已征得您的监护人同意后使用我们的服务并向我们提供您的信息。 我们会根据国家相关法律法规的规定着重保护未成年人的个人信息。</text>
2． 如您的监护人不同意您按照本隐私政策使用我们的服务或向我们提供信息，请您立即终止使用我们的服务并及时通知我们。
3． 对于经父母或法定监护人同意而收集未成年人个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用或公开披露此信息。
4． 若您是未成年人的监护人，当您对您所监护的未成年人使用我们的服务或其向我们提供的用户信息有任何疑问时，请您及时与我们联系。我们将根据国家相关法律法规及本隐私政策的规定保护未成年人用户信息的保密性及安全性。如果我们发现自己在未事先获得可证实的父母或法定监护人同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关数据。
<text style="font-weight: 600;text-align: justify;vertical-align: top;">

七、我们对去世用户的个人信息保护</text>
实习大全将从2025年3月25日起，根据《中华人民共和国个人信息保护法》的相关规定加强对死者个人信息的保护。实习大全用户（仅限自然人）去世后，其近亲属为了自身的合法、正当利益，可以通过本《隐私政策》公布的联系方式与我们联系，对去世用户的相关个人信息行使查阅、复制、更正、删除等权利，但是去世用户生前另有安排的除外。
<text style="font-weight: 600;text-align: justify;vertical-align: top;">

八、我们如何使用cookie和同类技术</text>
1. Cookie的使用
为确保平台应用正常运转，我们会在您的计算机或移动设备上存储名为cookie的数据文件。cookie通常包含用户身份标识符、城市名称以及一些字符。cookie主要的功能是便于您使用平台应用产品和服务，以及帮助平台应用统计独立访客数量等。运用cookie技术，我们能够为您提供更加周到的服务。<text style="font-weight: 600;text-align: justify;vertical-align: top;">我们不会将cookie用于本《隐私政策》所述目的之外的任何用途。您可根据自己的偏好管理或删除cookie。</text>有关详情，请参见aboutcookies.org。您可以清除计算机上保存的所有cookie，大部分网络浏览器都设有阻止cookie的功能。但如果您这么做，则需要在每一次访问我们的平台应用时亲自更改用户设置，但您可能因为该等修改，无法登录或使用依赖于cookie的实习大全提供的服务或功能。您可以通过更改您的浏览器设置限制实习大全对cookie的使用。
2. Cookie同类技术的使用
除 Cookie外，我们还会在平台应用上使用网站信标和像素标签这些同类技术。例如，我们向您发送的电子邮件可能含有链接至我们平台应用内容的点击 URL。如果您点击该链接，我们则会跟踪此次点击，帮助我们了解您的产品和/或服务偏好并改善客户服务。网站信标通常是一种嵌入到网站或电子邮件中的透明图像。借助于电子邮件中的像素标签，我们能够获知电子邮件是否被打开。如果您不希望自己的活动以这种方式被追踪，可以随时从我们的电子邮件中退订。
我们还可能允许我们的合作伙伴在实习大全平台上使用这些跟踪技术，或让其他人代我们跟踪您的行为，以提供更好的服务和用户体验。例如，我们聘请来提供第三方数据统计和分析服务的公司可能需要采集和访问个人数据以进行数据统计和分析。对我们与之共享个人信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的协定、本隐私条款以及其他任何相关的保密和安全措施来处理个人信息。
<text style="font-weight: 600;text-align: justify;vertical-align: top;">

九、您的权利</text>
按照中国相关的法律、法规、标准，以及其他国家、地区的通行做法，我们保障您对自己的个人信息行使以下权利：
1. 访问/管理您的信息
除法律规定外，您有权访问和管理您的信息。我们鼓励您更新和修改您的信息以使其更准确有效。
（1）访问修改姓名；
（2）访问和修改性别；
（3）访问和修改简历内容；
（4）访问和修改手机号码；
（5）访问和修改微信号；
（6）访问和修改邮箱；
（7）访问和修改头像；
（8）访问和修改住址；
（9）如果您无法访问或修改个人信息，您可以通过本《隐私政策》公布的联系方式与我们联系；
（10）您在使用我们的产品和服务过程中产生的其他个人信息，对于您的合理请求，我们会相应向您提供。如果您想访问您在使用我们的产品和服务过程中产生的其他个人信息，请通过本《隐私政策》公布的联系方式与我们联系；
（11）您发现我们处理的关于您的个人信息有错误时，您有权对错误或不完整的信息作出更正或更新，您可以通过上述段落中列明的方式提出更正或补充申请。为保障安全，我们将在您行使更正权前对您的身份进行验证。
2. 删除您的个人信息
您可以通过“1. 访问和修改您的个人信息”中列明的方式删除您的部分信息。
您可以清除搜索记录，在您主动清除后，我们不会再保留您的搜索记录。
在以下情形，您可以通过本《隐私政策》公布的联系方式与我们联系，向我们提出删除您的个人信息的请求：
（1）如果我们违反法律法规或与您的约定收集、使用、与他人共享或转让您的个人信息；
（2）如果我们违反法律法规规定或与您的约定，公开披露您的个人信息，您有权要求我们立即停止公开披露的行为，并发布通知要求相关接收方删除相应的信息；
（3）我们没有征求您的明确同意，收集了您的个人信息；
（4）已实现个人信息处理目的、无法实现或者实现处理目的不再必要；
（5）我们停止对您提供服务。
此外，法律法规另有规定，或达到与您约定或者个人信息处理规则明确的存储期限，或您撤回同意等情形下，我们会遵照删除制度，采取措施对您的信息进行删除。
3. 改变授权范围
（1）改变或撤回敏感信息权限
您可以在设备本身操作系统中关闭地理位置、摄像头、麦克风等权限，或通过权限管理改变同意范围或撤回您的授权。
（2）拒绝接受推送及营销信息
您可以在电话中明确表示拒绝或通过手机设置关闭“推送通知”以及短信回复“TD”的方式拒绝接收广告信息，您知悉，短信退订可能会收取一定的通信费，该费用由您自行向运营商支付。
（3）隐藏求职偏好
求职者可以隐藏求职偏好，或修改求职偏好的隐藏或展示状态。
（4）关闭个性化推荐
当您关闭相应的个性化推荐服务后，我们将不再基于您的关键词搜索记录、求职意向或招聘意向以及您的操作记录向您推荐与您较为匹配的职位或其他产品或服务。
（5）请您理解，特定的业务功能和服务将需要您的信息才能完成，当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的服务，也将不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响此前基于您的同意或授权而开展的个人信息处理。
4. 提前获知产品和服务停止运营
实习大全愿一直陪伴您，若因特殊原因导致实习大全被迫停止运营，我们将按照法律法规的要求，在产品或服务的主页面或站内信或向您发送电子邮件或其他合适的能触达您的方式通知您，并将停止对您个人信息的收集，同时会按照法律规定对所持有的您的个人信息进行删除或匿名化处理等。
5. 响应您的上述请求
（1）为保障安全，您需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求，我们会在收到您的请求并验证您的用户身份后的15个工作日内响应您的上述请求。
（2）对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情况收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。
6. 响应请求的例外
在以下情形中，按照法律法规要求，我们将无法响应您的上述请求：
（1）与我们履行法律法规规定的义务相关的
（2）与国家安全、国防安全直接相关的；
（3）与公共安全、公共卫生、重大公共利益直接相关的；
（4）与刑事侦查、起诉、审判和执行判决等直接相关的；
（5）证据表明您可能存在明显恶意、滥用权利及占用资源、辱骂客服人员等相关情形的；
（6）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人授权同意的；
（7）您的请求超出了一般技术手段和商业成本可覆盖的范围；
（8）响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；
（9）涉及商业秘密的。
<text style="font-weight: 600;text-align: justify;vertical-align: top;">

十、本隐私政策的更新和通知</text>
<text style="font-weight: 600;text-align: justify;vertical-align: top;">我们的隐私政策可能变更。未经您明确同意，我们不会削减您按照本隐私政策所应享有的权利。我们会在本页面上发布对本隐私政策所做的任何变更。</text> 对于重大变更，我们还会提供更为显著的通知（包括对于某些服务，我们会通过电子邮件发送通知，说明隐私政策的具体变更内容）。 本隐私政策所指的重大变更包括但不限于：
1． 我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
2． 我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；
3． 个人信息共享、转让或公开披露的主要对象发生变化；
4． 您参与个人信息处理方面的权利及其行使方式发生重大变化；
5． 我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时。
<text style="font-weight: 600;text-align: justify;vertical-align: top;">

十一、联系方式</text>
如果您对本《隐私政策》及我们对您的个人信息的处理有任何疑问、意见、建议，或您发现可能存在个人信息被泄露的情形，您可以通过产品的帮助与反馈功能或以下方式与我们联系：
地址：深圳市南山区南头街道南联社区深圳市南山区南头街道南山大道3169号农批市场1栋1306
邮箱：<text style="font-weight: 600;text-align: justify;vertical-align: top;">bd@xydsh.cn</text>
客服电话：<text style="font-weight: 600;text-align: justify;vertical-align: top;">18718513415</text>（工作日 9：00-17：30）
为了核查您的问题并及时向您反馈，我们可能需要您提交身份证明、有效联系方式和书面请求及相关证据。我们会妥善处理并及时反馈您的疑问、意见、建议以及申诉，一般情况下，我们会在15天内对您的请求予以答复。
<text style="font-weight: 600;text-align: justify;vertical-align: top;">

十二、适用法律</text>
《实习大全隐私政策》与《实习大全用户协议》、《法律声明》共同构成您使用实习大全服务的基本协议文件。《实习大全隐私政策》适用中华人民共和国现行法律法规。

附录：定义
本《隐私政策》中使用的特定词语，具有如下含义：
1. “我们”或“实习大全”，指深圳市垂直招聘科技有限公司。
2. “您”或“用户”，指使用深圳市垂直招聘科技有限公司运营的平台产品或服务的注册用户以及收费服务的购买方。
3. “实习大全”或“实习大全相关小程序”，指www.xydsh.cn、实习大全相关微信小程序。
4. “账号”：是指可用于注册登录和使用实习大全平台的统一账号。 
5. “个人信息”，指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。个人信息包括个人基本信息、个人身份信息、个人生物识别信息、网络身份标识信息、个人健康生理信息、个人教育工作信息、个人财产信息、个人通信信息、联系人信息、个人上网记录、个人常用设备信息、个人位置信息等。为免疑义，个人信息包括但不限于个人敏感信息。
6. “个人信息主体”，指个人信息所标识的自然人。
7. “个人敏感信息”，指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。个人敏感信息包括个人财产信息、个人健康生理信息、个人生物识别信息。
8. “位置信息”：是指已授权的GPS位置、WiFi信息等（SSID、BSSID及网络质量和状态等数据）。
9. 去标识化：指通过对个人信息的技术处理，使其在不借助额外信息的情况下，无法识别或者关联您的过程。
10. 删除：指在实现日常业务功能所涉及的系统中去除个人信息的行为，使其保持不可被检索、访问的状态。
11. 匿名化：指通过对个人信息的技术处理，使得您无法被识别或者关联，且处理后的信息不能被复原的过程。
12. 未成年人：原则上年龄不满18周岁的自然人，16周岁以上且以自己的劳动收入为主要生活来源的我们亦将视为成年人。
<text style="font-weight: 600;text-align: right; display: block;">
更新日期：2025 年 3 月 25 日
生效日期：2025 年 3 月 25 日
版本：2025年3月版</text></text>
</view>