<view class="containers">
  <view class="custom-nav-bar" id="navBar">
    <view class="nav-title">个人中心</view>
    <view class="head-box" bind:tap="loginMode">
   
      <view class="heads">
        <!-- <button class="btnLogin" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"></button> -->
        <image src="{{avatar}}" mode="" />
      </view>
      <view class="texts">
        <view class="ts1" wx:if="{{islogins}}">
          未登录/注册
        </view>
        <view class="ts0" wx:if="{{!islogins}}">
          {{username}}
        </view>
        <view class="ts2" wx:if="{{islogins}}">
          点击头像可登录/注册
        </view>
      </view>
   
    </view>
  </view>
  <view class="pers">
    <view class="items">
      <view class="tts">常用服务</view>
      <view class="sss">
        <view class="s1" bind:tap="navigate" data-url="/pkgA/pages/collection/collection">
          <image src="/img/shouc.png" mode="" />
          <view style="margin-top: 5px;">收藏</view>
        </view>
        <view class="s1" bind:tap="navigate" data-url="/pkgA/pages/myfabu/myfabu">
          <image src="/img/icon_添加.png" mode="" />
          <view style="margin-top: 5px;">发布</view>
        </view>
        <view class="s1" bind:tap="navigate" data-url="/pkgA/pages/Promotion/Promotion">
          <image src="/img/contact.svg" mode="" />
          <view style="margin-top: 5px;">联系我们</view>
        </view>
        <view class="s1" bind:tap="navigate" data-url="/pkgA/pages/setup/setup">
          <image src="/img/设置.png" mode="" />
          <view style="margin-top: 5px;">设置</view>
        </view>
      </view>
    </view>
    <view class="items">
      <view class="tts">其他服务</view>
      <view class="sss">
        <view class="s2" bind:tap="navigate" data-url="/pkgA/pages/us/us">
          <image style="width: 30px;height: 26px;" src="/img/us.png" mode="" />
          <view style="margin-top: 5px;">关于我们</view>
        </view>
        <view class="s2" bind:tap="navigate" data-url="/pkgA/pages/privacy/privacy">
          <image style="width: 24.16px;height: 26px;" src="/img/yingsi.png" mode="" />
          <view style="margin-top: 5px;">隐私政策</view>
        </view>
        <view class="s2" bind:tap="navigate" data-url="/pkgA/pages/service/service">
          <image style="width: 24.53px;height: 26px;" src="/img/servie.png" mode="" />
          <view style="margin-top: 5px;">服务协议</view>
        </view>
        <view class="s2" bind:tap="navigate" data-url="/pkgA/pages/law/law">
          <image style="width: 23px;height: 26px;" src="/img/layw.png" mode="" />
          <view style="margin-top: 5px;">法律声明</view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="bg" catchtouchmove="true" bindtap='hideview' style="display:{{logins?'block':'none'}}; top:0;"></view>
<view class="loginMode"style="display:{{logins?'block':'none'}};" catchtouchmove="true">
    <view class="temt">欢迎来到实习大全</view>
    <view class="ser">更多机会，更优选择！</view>
    <view class="meng" wx:if="{{!gous}}" bind:tap="meng"></view>
    <view class="mengs" wx:if="{{!gous}}" bind:tap="meng"></view>
    <view class="phonelogin"><image src="/img/phone.png"/>手机号快捷登录<button class="btnLogin" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"></button></view>
  <view class="msglogin" bind:tap="navigate" data-url="/pkgA/pages/msg/msg"><image src="/img/msg.png"/>短信验证码登录</view>
  <view class="ist">
  <view class="gous" bind:tap="gous" style="background: {{gous?'rgba(80, 177, 178, 1)':''}};"><image src="{{gous?'/img/gou.png':''}}" mode=""/></view>
  我已阅读并同意<text style="color: rgb(80, 177, 178);" bind:tap="navigate" data-url="/pkgA/pages/service/service">《用户服务协议》</text>和<text bind:tap="navigate" data-url="/pkgA/pages/privacy/privacy" style="color: rgb(80, 177, 178);">《隐私政策》</text>
  </view>
  <image class="chas" bind:tap="hideview" src="/img/cha1.png" mode=""/>
</view>