<!-- pages/index/index.wxml -->
<view class="containers">
  <view class="custom-nav-bar" id="navBar">
    <view class="nav-title">我的发布</view>
  </view>
  <scroll-view scroll-y scroll-with-animation class="content" scroll-with-animation style="height: 150vh; z-index: 50;">
    <!-- 页面内容 -->
    <view class="tables">
      <view style="  width: 80vw; margin-left: 5vw; border-bottom: 1px solid rgba(229, 229, 229, 1);">
      <view class="sites">
        <view class="tou">公司<text style="color: rgba(255, 0, 0, 1);">*</text></view>
        <input class="tst" type="text" placeholder="请填写公司名称"/>
      </view>
    </view>
    <view style="  width: 80vw; margin-left: 5vw; border-bottom: 1px solid rgba(229, 229, 229, 1);">
      <view class="sitess">
        <view class="tou">行业<text style="color: rgba(255, 0, 0, 1);">*</text></view>
        <view class="you" bindtap="changetypest1"><image src="/img/you.png" mode=""/></view>
      </view>
    </view>
    <view style="  width: 80vw; margin-left: 5vw; border-bottom: 1px solid rgba(229, 229, 229, 1);">
      <view class="sitess">
        <view class="tou">公司性质<text style="color: rgba(255, 0, 0, 1);">*</text></view>
        <view class="you" bindtap="changetypest2"><image src="/img/you.png" mode=""/></view>
      </view>
    </view>
    <view style="  width: 80vw; margin-left: 5vw; border-bottom: 1px solid rgba(229, 229, 229, 1);">
      <view class="sitess">
        <view class="tou">招聘岗位<text style="color: rgba(255, 0, 0, 1);">*</text></view>
        <input class="tst" type="text" placeholder="请填写招聘岗位"/>
      </view>
    </view>
    <view style="  width: 80vw; margin-left: 5vw; border-bottom: 1px solid rgba(229, 229, 229, 1);">
      <view class="sitess">
        <view class="tou">实习类型<text style="color: rgba(255, 0, 0, 1);">*</text></view>
        <view class="tansview">
            <view class="{{types0?'you':'zuo'}}" bind:tap="changetypes">线下</view>
            <view class="{{types0?'zuo':'you'}}" bind:tap="changetypes">远程</view>
        </view>
      </view>
    </view>
    <view style="  width: 80vw; margin-left: 5vw; border-bottom: 1px solid rgba(229, 229, 229, 1);">
      <view class="sitess">
        <view class="tou">实习地点<text style="color: rgba(255, 0, 0, 1);">*</text></view>
        <input class="tst" type="text" placeholder="请填写实习地点"/>
      </view>
    </view>
    <view style="  width: 80vw; margin-left: 5vw; border-bottom: 1px solid rgba(229, 229, 229, 1);">
      <view class="sitesss">
        <view class="tou">岗位职责<text style="color: rgba(255, 0, 0, 1);">*</text></view>
        <input class="tsts" type="text" placeholder="请填写岗位职责"/>
      </view>
    </view>
    <view style="  width: 80vw; margin-left: 5vw; border-bottom: 1px solid rgba(229, 229, 229, 1);">
      <view class="sitesss">
        <view class="tou">岗位要求<text style="color: rgba(255, 0, 0, 1);">*</text></view>
        <input class="tsts" type="text" placeholder="请填写岗位要求"/>
      </view>
    </view>
    <view style="  width: 80vw; margin-left: 5vw; border-bottom: 1px solid rgba(229, 229, 229, 1);">
      <view class="sitesss">
        <view class="tou">实习收获<text style="color: rgba(255, 0, 0, 1);">*</text></view>
        <input class="tsts" type="text" placeholder="请填写实习收获"/>
      </view>
    </view>
    <view style="  width: 80vw; margin-left: 5vw; border-bottom: 1px solid rgba(229, 229, 229, 1);">
      <view class="sitesss">
        <view class="tou">投递方式<text style="color: rgba(255, 0, 0, 1);">*</text></view>
        <input class="tsts" type="text" placeholder="请填写投递方式"/>
      </view>
    </view>
    <view style="  width: 80vw; margin-left: 5vw; border-bottom: 1px solid rgba(229, 229, 229, 1);">
      <view class="sitess">
        <view class="tou">截止时间<text style="color: rgba(255, 0, 0, 1);">*</text></view>
        <view class="you" bindtap="changetypest3"><image src="/img/you.png" mode=""/></view>
      </view>
    </view>
    <view style="  width: 80vw; margin-left: 5vw; border-bottom: 1px solid rgba(229, 229, 229, 1);">
      <view class="sitesss">
        <view class="tou">公司Logo<text style="color: rgba(255, 0, 0, 1);">*</text></view>
        <view bind:tap="{{logoImageUrl?'':'chooseImagelogo'}}" class="photos">
      <image class="photosimg" src="{{logoImageUrl || '/pkgA/img/相机.png'}}"  mode="aspectFill" />
      <image src="/img/cha.png" wx:if="{{logoImageUrl}}" bindtap="removeLogo" class="delete-button"></image>
      <image src="/img/yess.png" wx:if="{{logoImageUrl}}" class="yes-button"></image>
      </view>
    </view>
    
    </view>
    <view style="  width: 80vw; margin-left: 5vw; border-bottom: 1px solid rgba(229, 229, 229, 1);">
      <view class="sitesss">
        <view class="tou">资讯图片</view>
        <view bind:tap="{{zixunImageUrl?'':'chooseImagezixun'}}" class="photos">
      <image class="photosimg" src="{{zixunImageUrl || '/pkgA/img/相机.png'}}"  mode="aspectFill" />
      <image src="/img/cha.png" wx:if="{{zixunImageUrl}}" bindtap="removeZixun" class="delete-button"></image>
      <image src="/img/yess.png" wx:if="{{zixunImageUrl}}" class="yes-button"></image>
    </view>
      </view>
    </view>
    <view style="  width: 80vw; margin-left: 5vw; border-bottom: 1px solid rgba(229, 229, 229, 1);">
      <view class="sitess">
        <view class="tou">备注</view>
        <input class="tst" type="text" placeholder="请填写备注信息"/>
      </view>
    </view>
    <view style="  width: 80vw; margin-left: 5vw; ">
    <view class="bottoms">
        <view class="yingsi">
          <view class="checks" bind:tap="changecheck" style="background: {{checks?'rgba(80, 177, 178, 1)':''}}"><image src="{{checks?'/img/gou.png':''}}" mode=""/></view>
          <view bind:tap="navigate" data-url="/pkgA/pages/privacy/privacy">隐私协议</view>
        </view>
        <view class="btns">
        <view class="chexiao" bind:tap="shanchu">删除</view>
          <view class="sendmsg" bind:tap="xiugai">提交修改</view>
        </view>
    </view></view>
    </view>
    <!-- 添加更多的内容 -->
  </scroll-view>
</view>

<!-- 底部选择器 -->
<view class="bg" catchtouchmove="true" bindtap='hideview' style="display:{{types1?'block':'none'}}; top:0px;"></view>
<view class="bpicker" catchtouchmove="true" style="display: {{types1?'block':'none'}};">
  <view class="boxse">
    <view class="quxiao" bindtap='hideview'>
      取消
    </view>
    <view class="queren" bind:tap="queren1">
      确定
    </view>
  </view>
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange1">
    <picker-view-column>
      <view wx:for="{{industry}}" style="line-height: 50px; width: 100vw; text-align: center; font-size: 18px;font-weight: 500;">{{item}}</view>
    </picker-view-column>
  </picker-view>
</view>
<!-- 底部选择器 -->
<view class="bg" catchtouchmove="true" bindtap='hideview' style="display:{{types2?'block':'none'}}; top:0px; height: 200vh;"></view>
<view class="bpicker"  catchtouchmove="true" style="display: {{types2?'block':'none'}};">
  <view class="boxse">
    <view class="quxiao" bindtap='hideview'>
      取消
    </view>
    <view class="queren" bind:tap="queren2">
      确定
    </view>
  </view>
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange2">
    <picker-view-column>
      <view wx:for="{{xinzhi}}" wx:key="*this" style="line-height: 50px; width: 100vw; text-align: center; font-size: 18px;font-weight: 500;">{{item}}</view>
    </picker-view-column>
  </picker-view>
</view>
<!-- 底部选择器 -->
<view class="bg" catchtouchmove="true" bindtap='hideview' style="display:{{types3?'block':'none'}}; top:0px;"></view>
<view class="bpickers" catchtouchmove="true" style="display: {{types3?'block':'none'}}; ">
  <view class="boxse">
    <view class="quxiao" bindtap='hideview'>
      取消
    </view>
    <view class="queren" bind:tap="queren3">
      确定
    </view>
  </view>
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange3">
    <picker-view-column>
      <view wx:for="{{years}}" wx:key="*this" style="line-height: 50px; width: 33vw; text-align: center; font-size: 18px;font-weight: 500;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{months}}" wx:key="*this" style="line-height: 50px; width: 33vw; text-align: center; font-size: 18px;font-weight: 500;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{days}}" wx:key="*this" style="line-height: 50px; width: 33vw; text-align: center; font-size: 18px;font-weight: 500;">{{item}}</view>
    </picker-view-column>
  </picker-view>
</view>