/* pages/search/search.wxss */
.search {

  margin-left: 2.5vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search image {
  height: 27px;
  width: 27px;
  
  margin-left: 5px;
}

.fancy-bg {
  margin-left: 1vw;
  width: 0.9px;
  height: 17px;
  background-color:rgba(0, 0, 0, 0.6);
}

.input {
  width: 70%;
  margin-left: 25px;
  margin-right: 50px;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 1.5px;
  line-height: 21.72px;
  color: rgb(0, 0, 0) !important;
  vertical-align: top;
}
.shanchu{
  position: absolute;
width: 15px;
height: 16px;
opacity: 1;
right: 26px;
padding: 5px;
}
.navv {
  width: 92vw;
  height: 34px;
  border-radius: 17px;
  background: rgba(245, 245, 245, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.syl{
  position: relative;
  margin-top: 1vh;
 margin-left: 7vw;
 font-size: 15px;
font-weight: 500;
letter-spacing: 0.5px;
line-height: 21.72px;
color: rgba(56, 56, 56, 1);
vertical-align: top;
}
.kuai{
  
  margin-left: 7vw;
  display: flex;
  flex-wrap: wrap;
}
.items{
  margin-top: 1vh;
  border-radius: 15px;
background: rgba(255, 255, 255, 1);
height: 24px;
border: 0.5px solid rgba(229, 229, 229, 1);
margin-right: 8px;
font-size: 12px;
font-weight: 400;
letter-spacing: 0px;
line-height: 17.38px;
color: rgba(79, 79, 79, 1);
text-align: left;
vertical-align: top;
display: flex;
align-items: center;
padding: 1px 8px 1px 8px;
}
.items text{
  margin-left: 3px;
  margin-right: 3px;
}

.nono image{
  position: absolute;

  left: 50%;
  transform: translateX(-50%);
top: 30%;
width: 66px;
height: 68.2px;
opacity: 1;

}
.nono text{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
top: 40%;
width: 221px;
height: 38px;
opacity: 1;
/** 文本1 */
font-size: 13px;
font-weight: 400;
letter-spacing: 0px;
line-height: 18.82px;
color: rgba(128, 128, 128, 1);
text-align: justify;
vertical-align: top;
}
.guan{
  position: fixed;
 right: 20px;
z-index: 100;
width: 18.5px;
height: 18.5px;
padding: 10px;
opacity: 1;
z-index: 1000;

}