<view class="containers">
<text>
<text style="font-size: 16px;font-weight: 600;letter-spacing: 0px;line-height: 23.17px;color: rgba(25, 25, 25, 1);" >         本法律声明由深圳市垂直招聘科技有限公司（以下简称“实习大全”）制定，适用于“实习大全”微信小程序（以下简称“本平台”）及相关服务。在您使用实习大全提供的服务之前，请您认真阅读实习大全《法律声明》：</text>
<text style="font-size: 16px;font-weight: 600;letter-spacing: 0px;line-height: 23.17px;color: rgba(25, 25, 25, 1);" >     

第一条 版权   
1. 您理解并知悉，除另有书面声明以外，以下信息和内容的所有权利（包括但不限于专利权、著作权、商标权、商业秘密及对数据享有的财产性权利）归实习大全及其关联企业所有：</text>
实习大全小程序、手机应用及其他服务中的内容、图表、版式设计、网页、文字、图片、图像、色彩、地图、图标、音频、视频、电子文档、数据资料等，以及用于开发、维护、运营上述内容和信息的基础设施和平台，包括但不限于软件、网站、微信小程序、应用程序及其源代码、系统数据等。除另有约定外，实习大全用户在使用本服务中所产生内容的知识产权归用户或相关权利人所有。
<text style="font-size: 16px;font-weight: 600;letter-spacing: 0px;line-height: 23.17px;color: rgba(25, 25, 25, 1);" >     
2. 实习大全服务平台内的所有内容和图表受《中华人民共和国著作权法》及相关法律法规和中国加入的所有知识产权方面的国际条约的保护。实习大全对平台内容享有完整的著作权，未经其允许，不得以任何形式复制和采用。</text>

3. 您理解且同意，<text style="font-size: 16px;font-weight: 600;">在事先得到实习大全的书面许可</text>，且未对内容和图表等作品、元素或信息进行任何修改的情况下，实习大全的相关内容和信息可在实习大全页面之外展示或用作非商业用途。经实习大全同意后复制、转载或者以其他形式使用本平台相关内容和信息的，应当标明资料来源于“实习大全”，以及实习大全及/或关联方拥有该等内容和信息的著作权的字样。

4. 申请使用实习大全的相关内容和信息的许可是按逐个批准的原则进行的；实习大全欢迎各方的申请；请把请求直接提交给<text style="font-size: 16px;font-weight: 600;">bd@xydsh.cn。</text>
<text style="font-size: 16px;font-weight: 600;letter-spacing: 0px;line-height: 23.17px;color: rgba(25, 25, 25, 1);" >     

5. 请勿擅自复制或采用实习大全所创造的用以制成微信小程序的代码，实习大全对其代码内容享有著作权。未经实习大全书面授权许可，不允许任何第三方对其以任何形式（包括但不限于通过机器人、蜘蛛、爬虫、截屏等方式）进行复制、转载、使用、修改、链接、汇编、发表、抓取、出版、出租、分发、展示、监视、引用或以其他任何方式擅自使用实习大全的任何内容。</text>
<text style="font-size: 16px;font-weight: 600;letter-spacing: 0px;line-height: 23.17px;color: rgba(25, 25, 25, 1);" >     

第二条 商标
1. 请您注意，“实习大全”的商标属于实习大全所有。</text>实习大全及关联品牌的附属标志及图案属于实习大全及其关联企业所有，包括但不限于 “垂直校招”、“垂直求值”、“idealjobs.cn”、 “垂直招聘”、“利他鸭”、“校园大使汇”、“实习大全”、“idealjobs.com.cn”、 “xydsh.com.cn”、 “xydsh.com”、 “xydsh.cn”、“www.xydsh.cn”、“shixi.xydsh.cn”、“内推码”、“职内推”、“网申职通车”、“网申直通车”。请您不要以自己名义或促使第三方，也不会同意或放任任何第三方，以任何方式申请与实习大全商标相似的商标、域名、无线网站、互联网搜索词或任何商号、服务标志。<text style="font-size: 16px;font-weight: 600;letter-spacing: 0px;line-height: 23.17px;color: rgba(25, 25, 25, 1);" > 未经实习大全的事先书面许可，不得复制或以任何其他方式使用上述商标。

2. 实习大全服务平台内实习大全合作者的商标属于合作者所有。</text>
<text style="font-size: 16px;font-weight: 600;letter-spacing: 0px;line-height: 23.17px;color: rgba(25, 25, 25, 1);" >     

第三条 责任承担
1. 实习大全并无随时监视服务平台，但保留对其实施实时监视的权利。对于跳转到其他网址的网站内容不由实习大全控制的，实习大全概不负任何法律责任。

2. 实习大全不保证对某一种职位描述会有一定数目的使用者来浏览，也不保证会有一位特定的使用者来浏览。对于其他网址链接在本平台的内容，实习大全概不负法律责任。

3. 实习大全微信小程序上提供的官方网申系统及其实习资讯等信息均来源于企业官方公开的内容，</text>如果您认为上述内容侵犯了您的合法权益的，可以到实习大全微信公众号：实习大全（微信号：shixidaquan）或拨打客服热线（电话：18718513415）进行反馈。您应对您在反馈处理程序中提供的信息、材料、证据的真实性、合法性、有效性负责。我们将根据有关法律法规和内部管理规定进行处理。实习大全向来重视用户权益及知识产权的保护，实习大全希望与您一起打造绿色、健康的网络生态环境。
<text style="font-size: 16px;font-weight: 600;letter-spacing: 0px;line-height: 23.17px;color: rgba(25, 25, 25, 1);" > 

第四条 服务平台的使用
1. 明确禁止条款
实习大全服务只能用于合法目的，即个人寻找职业和雇主企业寻找雇员。实习大全明确禁止任何其他用途，所有使用者必须保证不用于下列任何一种用途：
</text>(1) 在简历中心公布虚假的、不完整的或不准确的简历资料（包括以为他人寻找全职或兼职工作之目的上传的简历），上传不是简历的资料，如意见、通知、商业广告或其他内容；
(2) 本公司的竞争同行用此方法寻求与雇主的业务联络；
(3) 擅自删除或修改任何其他个人或公司公布的资料；
(4) 擅自打印、复制或使用有关雇员的任何个人资料或有关雇主的商业信息。未经同意，给公布信息的个人或公司发电子邮件、打电话、寄信或进行其他任何形式的接触；
(5) 未经同意，将他人简历资料、个人信息等公诸于众或扩大公开范围，或出售、非法提供给任何第三方。
<text style="font-size: 16px;font-weight: 600;letter-spacing: 0px;line-height: 23.17px;color: rgba(25, 25, 25, 1);" > 
2. 平台安全规则
禁止使用者破坏或企图破坏实习大全服务平台的安全规则，其中包括但不限于：
</text>(1) 接触未经许可的数据或进入未经许可的服务器或帐户；
(2) 没有得到许可，企图探查，扫描或测试系统或网络的弱点，或者破坏安全措施；
(3) 企图干涉对用户及网络的服务，包括，并不限于，通过超载， "邮件炸弹"或"摧毁"等手段；
(4) 发送促销，产品广告及服务的E-mail；
(5) 伪造TCP/IP数据包名称或部分名称。破坏系统或网络可能导致犯罪，实习大全将调查、干预此类破坏行为的发生，并将与执法当局合作，起诉此类破坏行为的使用者。
<text style="font-size: 16px;font-weight: 600;letter-spacing: 0px;line-height: 23.17px;color: rgba(25, 25, 25, 1);" > 
3. 总则
严禁出现下列三种情况：
</text>(1) 违反任何现行法律法规；
(2) 侵犯他人的著作权及其他知识产权，侵害他人的商业机密或侵犯他人的隐私权等其他个人权利；
(3) 利用本平台传送、分发、储存属于诽谤、淫秽、威胁、辱骂性的材料，毁损他人材料。
<text style="font-size: 16px;font-weight: 600;letter-spacing: 0px;line-height: 23.17px;color: rgba(25, 25, 25, 1);" > 
第五条 暂停与中止使用
任何经实习大全确认已违反了平台使用规则的用户，将收到一份书面警告。</text>在该用户同意以书面形式表示不再有任何犯规行为时，实习大全有权决定是否给予其暂停使用的处理。但是，实习大全可以不提出警告而马上暂停或终止对该用户的服务，如果实习大全认为确有其必要；而对屡犯者将立即受到暂停使用或终止使用的处理。
</text>
<text style="font-size: 16px;font-weight: 600;letter-spacing: 0px;line-height: 23.17px;color: rgba(25, 25, 25, 1);" > 
第六条 除外</text>
除了本平台在信息保密中提出的条款外，使用者理解并同意，实习大全在不公开姓名的情况下，可以为用户应聘或招聘的目的向第三方提供综合性的资料。除非司法行政等公务需要，在未经本人同意的情况下，实习大全将不向任何第三方公开用户相关资料。
<text style="font-size: 16px;font-weight: 600;letter-spacing: 0px;line-height: 23.17px;color: rgba(25, 25, 25, 1);" > 
第七条 风险分担
用户使用本服务平台将承担一定风险：</text>本平台的材料按"正如……的情况"提供，实习大全对材料不作任何明示的或暗示的保证。实习大全不能保证材料的特殊目的不受阻挠或不出错误、不能保证错误一定能得到纠正，也不能保证本平台或制成本平台的材料不会含有病毒或其他有害成分。在涉及有关材料的使用或使用结果方面，实习大全对材料的正确性、准确性、可靠性及其他同时不作出任何保证或说明。用户(而不是实习大全)将承担因此而造成的一切必要的服务、修补和改正费用，除非现行的法律法规另有明文规定。
<text style="font-size: 16px;font-weight: 600;letter-spacing: 0px;line-height: 23.17px;color: rgba(25, 25, 25, 1);" > 
第八条 实习大全保留随时修正本服务条款的权利
警告： 使用实习大全服务时违反本条款将构成对实习大全权利的侵害，实习大全将保留采取一切法律措施的权利。</text>
除本法律声明外，您使用实习大全的产品还应注意查阅和遵守相关用户协议、隐私政策及相关协议。
<text style="font-size: 16px;font-weight: 600;letter-spacing: 0px;line-height: 23.17px;color: rgba(25, 25, 25, 1); text-align: right;display: block;" > 
更新日期：2025 年 3 月 25 日
生效日期：2025 年 3 月 25 日
版本：2025年3月版</text>
</view>