.containers{
  padding-bottom: 15px;
}
.kuai {
  margin-left: 5vw;
  display: flex;
  flex-wrap: wrap;
}

.items {
  border-radius: 3px;
  background: rgba(245, 245, 245, 1);
  margin-top: 1vh;
  height: 24px;
  margin-right: 8px;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0px;
  line-height: 20.27px;
  color: rgba(128, 128, 128, 1);
  text-align: center;
  vertical-align: top;
  display: flex;
  align-items: center;
  padding: 1px 8px 1px 8px;
}

.items text {
  margin-left: 3px;
  margin-right: 3px;
}
.items.active{
  background: rgba(80, 177, 178, 1);
  color: rgba(255, 255, 255, 1);
}
.syl {
  margin-top: 1vh;
  margin-left: 5vw;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0px;
  line-height: 23.17px;
  color: rgba(23, 23, 25, 1);
  text-align: left;
  vertical-align: top;
}

.reason {
  margin-top: 10px;
}
.des{
  margin-top: 60px;
}
.ttt{
  margin-top: 12px;
  margin-left: 5vw;
  font-size: 14px;
font-weight: 400;
letter-spacing: 0px;
line-height: 20.27px;
color: rgba(166, 166, 166, 1);
text-align: left;
vertical-align: top;
}
.tett{
  font-size: 14px;
font-weight: 400;
letter-spacing: 0px;
line-height: 23.17px;
color: rgba(166, 166, 166, 1);
text-align: left;
vertical-align: top;
}
.input-group {
  position: relative;

}

textarea {
  width: 84vw;
  height: 200px;

}

.char-counter {
  position: absolute;
 right: 7vw;
 bottom: 2vh;
}
.photos{
  width: 65px;
height: 65px;
opacity: 1;
border-radius: 5px;
background: rgba(242, 242, 242, 1);
margin-left: 5vw;
margin-top: 12px;
display: flex;
align-items: center;
justify-content: center;
}
.photos image{
    height: 16px;
    width: 16px;
}
.calls{
  margin-top: 30px;
}
.inin{
  margin-top: 12px;
  width: 328px;
height: 40px;
opacity: 1;
border-radius: 12px;
background: rgba(245, 245, 245, 1);
box-shadow: 0px 2px 5px  rgba(0, 0, 0, 0.05);

font-size: 14px;
font-weight: 400;
letter-spacing: 0px;
line-height: 20.27px;
color: rgba(56, 56, 56, 0.4);
text-align: center;
vertical-align: top;
}
.sends{
  
  margin-top: 35px;
  width: 328px;
height: 34px;
opacity: 1;
border-radius: 17px;
background: linear-gradient(90deg, rgba(80, 177, 178, 1) 0%, rgba(80, 177, 178, 0.7) 100%);
font-size: 14px;
font-weight: 500;
letter-spacing: 0px;
line-height: 20.27px;
color: rgba(255, 255, 255, 1);
text-align: center;
vertical-align: top;
display: flex;
align-items: center;
justify-content: center;
}