<scroll-view class="containers" scroll-y="true" style="height: 120%;">
  <custom-loading show="{{lolo}}" title="加载中..."></custom-loading>
  <!-- 轮播图 -->
  <view class="swiper">
    <swiper class="screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
      <swiper-item wx:for="{{swiperList}}" wx:key>
        <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
        <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
      </swiper-item>
    </swiper>
  </view>
  <view style="width: 90vw; margin-left: 5vw; display: flex; align-items: center; justify-content: space-between; margin-top: 12px;">
    <view class="dashi">
    <view class="zizi">校园大使汇</view>
    <view class="zizizi">投递校园大使职位</view>
    <image src="/img/dashi.svg" mode="" class="imim"/>
    </view>
    <view class="neitui">
    <view class="zizi">内推码Pro</view>
    <view class="zizizi">内推码，求职快人一步</view>
    <image src="/img/neitui .svg" mode="" class="imim"/>
    </view>
  </view>
  <!-- 搜索选择栏 -->
  <view class="nav">
    <view class="nav1" id="types1" bindtap="changetypes" style="color: {{lei=='类型'?'rgba(25, 25, 25, 1)':'rgba(80, 177, 178, 1)'}};"><text>{{lei}}</text>
      <image src="{{types1?'/img/shang.png':lei=='类型'?'/img/xia.png':'/img/xiab.png'}}" mode="" />
    </view>
    <view class="nav2" id="types2" bindtap="changetypest" style="color: {{hang=='行业'?'rgba(25, 25, 25, 1)':'rgba(80, 177, 178, 1)'}};"><text>{{hang}}</text>
      <image src="{{types2?'/img/shang.png':hang=='行业'?'/img/xia.png':'/img/xiab.png'}}" mode="" />
    </view>
    <view class="nav3" id="types3" bindtap="changetypes" style="color: {{xing=='性质'?'rgba(25, 25, 25, 1)':'rgba(80, 177, 178, 1)'}};"><text>{{xing}}</text>
      <image src="{{types3?'/img/shang.png':xing=='性质'?'/img/xia.png':'/img/xiab.png'}}" mode="" />
    </view>
    <view class="navv" bind:tap="navigate" data-url="/pages/search/search">
      <view class="search">
        <image src="/img/搜索.png" mode="" />
      </view>
      <view class="fancy-bg"></view>
      <input type="text" class="input" placeholder="请输入搜索内容" id="search" />
    </view>
  </view>
  <view class="divider"></view>
  <view class="items">
    <view class="item" wx:for="{{coitem}}" wx:key="index" bind:tap="navigates" data-url="/pkgA/pages/detail/detail" data-id="{{index}}">
      <view class="coicon">
        <image src="{{item.icon}}" mode="aspectFit" lazy-load="false" mode="" />
      </view>
      <view class="info">
        <text class="cotitle" selectable="false" space="false" decode="false">{{item.jobPosition}}</text>
        <text class="comName">{{item.name}}</text>
        <view class="tags">
          <view class="tt">
            <view class="tag" wx:for="{{item.tags}}" wx:for-item="tag" wx:key="ttt">{{tag.title}}</view>
          </view>
        </view>
        <view class="iszhao {{item.iszhao?'gg':'rr'}}">{{item.iszhao?'招募中':'已结束'}}</view>
        <view class="fuji">
          <!-- <view class="times">截止时间：{{item.time}}</view> -->
          <view class="sums">
            <image src="/img/浏览.png" mode="" />
            <text>{{item.sum}}</text>
            <!-- <image src="/img/路径 1.png" mode="" /> -->
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="kong">
    <text>~已经到底啦~</text>
  </view>
</scroll-view>
<!-- 弹出选择框 -->
<view class="sdsf" catchtouchmove="true" bindtap='hideview' style="display:{{types1?'block':'none'}}; height: {{toppx}}px; width: 100vw; z-index: 2000; position: fixed; top: 0;"></view>
<view class="sdsf" catchtouchmove="true" bindtap='hideview' style="display:{{types2?'block':'none'}}; height: {{toppx}}px; width: 100vw; z-index: 2000; position: fixed; top: 0;"></view>
<view class="sdsf" catchtouchmove="true" bindtap='hideview' style="display:{{types3?'block':'none'}}; height: {{toppx}}px; width: 100vw; z-index: 2000; position: fixed; top: 0;"></view>
<view class="bg" catchtouchmove="true" bindtap='hideview' style="display:{{types1?'block':'none'}}; top: {{toppx}}px;"></view>
<view catchtouchmove="true" style="top:{{toppx-10}}px; width:100vw; position: absolute; z-index: 2001;">
  <view class="zhezhao" wx:for="{{leixin}}" wx:key="index" style="display: {{types1?'block':'none'}};">
    <view class="zg" id="{{index}}" bind:tap="chooseop" style="color: {{item.ch?'rgba(80, 177, 178, 1);':'rgba(25, 25, 25, 1);' }};"><text>{{item.op}}</text>
      <image src="{{item.ch?'/img/xuan.png':''}}" mode="" />
    </view>
  </view>
</view>
<view catchtouchmove="true" class="bg" catchtouchmove="true" bindtap='hideview' style="display:{{types3?'block':'none'}}; top: {{toppx}}px;"></view>
<view style="top:{{toppx-10}}px; width:100vw; position: absolute; z-index: 2001;">
  <view class="zhezhao" wx:for="{{xinzhi}}" wx:key="index" style="display: {{types3?'block':'none'}};">
    <view class="zg" id="{{index}}" bind:tap="chooseopp" style="color: {{item.ch?'rgba(80, 177, 178, 1);':'rgba(25, 25, 25, 1);' }};"><text>{{item.op}}</text>
      <image src="{{item.ch?'/img/xuan.png':''}}" mode="" />
    </view>
  </view>
</view>
<!-- 底部选择器 行业 -->
<view class="bg" catchtouchmove="true" bindtap='hideview' style="display:{{types2?'block':'none'}}; top: 0px;"></view>
<view class="bpicker" catchtouchmove="true" style="display: {{types2?'block':'none'}}; position: fixed; bottom: 0;">
  <view class="boxse">
    <view class="quxiao" bindtap='hideview'>
      取消
    </view>
    <view style="font-weight: 500; margin-left: 3.5vw;">
      请选择行业
    </view>
    <view class="queren" bind:tap="queren">
      确定
    </view>
  </view>
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{industry}}" style="line-height: 50px; width: 100vw; text-align: center; font-size: 18px;font-weight: 500;">{{item.op}}</view>
    </picker-view-column>
  </picker-view>
</view>