.containers {
  /* height: 100vh;
  width: 100vw; */
  padding-top: 10px;

}

.swiper {
  margin-left: 5vw;
  width: 90vw;
  height: 150px;
  border-radius: 10px;
  /* 确保内容不会溢出 */
  overflow: hidden;
}

.swiper image {
  width: 100%;
  height: 100%;
}

.nav {
  /* margin-top: 5px; */
  display: flex;
  align-items: center;
  margin-left: 5vw;
  width: 90vw;
  height: 48px;
}

.nav image {
  height: 5px;
  width: 2.3vw;
  margin-left: 1vw;
  margin-bottom: 4px;
}

.nav text {
  /* font-size: 3.4vw; */
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0px;
  line-height: 17.38px;
  /* color: rgba(25, 25, 25, 1); */
  text-align: center;
  vertical-align: top;
}

.nav1 {
  margin-left: 3vw;
  height: 20.67px;
  width: 36.86px;
  overflow: hidden;

}

.nav2 {
  margin-left: 5vw;
  height: 20.67px;
  width: 36.86px;
  overflow: hidden;

}

.nav3 {
  margin-left: 5vw;

  height: 20.67px;
  width: 36.86px;
  overflow: hidden;

}

.navv {
  margin-left: 5vw;
  /* width: 37vw; */
  width: 40vw;
  height: 28px;
  border-radius: 18px;
  background: rgba(245, 245, 245, 1);
  display: flex;
  align-items: center;
  justify-content: center;

}

.divider {
  height: 0.5px;
  /* 分割线的高度 */
  background-color: #e0e0e0;
  /* 分割线的颜色 */
  width: 100%;
  /* 分割线的宽度 */
  margin-top: 2px;
}

.search {

  margin-left: 2.5vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search image {
  height: 18px;
  width: 18px;
  margin: 0;
}

.fancy-bg {
  margin-left: 0.8vw;
  width: 1.8px;
  height: 13px;
  background-color: rgba(0, 0, 0, 0.6);
}

.input {
  width: 100%;
  margin-left: 15px;
  background: none;
  border: none;
  font-size: 10px;
  font-weight: 400;
  letter-spacing: 0px;
  line-height: 14.48px;
  color: rgba(166, 166, 166, 1);
  text-align: left;
  vertical-align: top;
}

.items {
  margin-left: 5vw;
  width: 90vw;

}

.item {
  display: flex;
  align-items: center;
  margin-top: 8px;
  border-bottom: solid 0.5px #e0e0e0;
  padding-bottom: 7px;
}

.coicon {
  height: 60px;
  width: 60px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 1);
  border: 0.5px solid rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  overflow: hidden;
}

.coicon image {
  width: 100%;
  height: 100%;
}

.info {
  flex-grow: 1; 
  margin-left: 69px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 74px;
  overflow: hidden;
}

.cotitle {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0px;
  line-height: 20.27px;
  color: rgba(56, 56, 56, 1);
  text-align: left;
  vertical-align: top;
  white-space: nowrap; /* 不允许换行 */
  overflow: hidden; /* 隐藏超出部分 */
  text-overflow: ellipsis; /* 超出部分显示为省略号 */
  width: 100%; /* 设置宽度，确保省略号效果生效 */
}

.kong {
  width: 100vw;
  height: 140px;
  text-align: center;
  font-size: 12px;
  margin-top: 5px;
  font-weight: 400;
  color: rgb(143, 141, 141);
}

.tags {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  overflow: hidden;
}

.fuji {
  display: flex;
  justify-content: space-between;
}

.times {
  font-size: 10px;
  font-weight: 400;
  letter-spacing: 0px;
  line-height: 14.48px;
  color: rgba(166, 166, 166, 1);
  text-align: center;
  vertical-align: top;
  border-radius: 3px;
  background: rgba(245, 245, 245, 1);
  height: 14px;
  padding: 1px 4px 1px 4px;
}

.sums image {
  width: 14px;
  height: 14px;
}

.sums text {
  margin-right: 7px;
  margin-left: 3px;
}

.sums {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 8px;
  font-weight: 400;
  letter-spacing: 0px;
  line-height: 11.58px;
  color: rgba(56, 56, 56, 0.86);
  text-align: left;
  vertical-align: top;
}

.iszhao {
  border-radius: 3px;
  width: 51px;
  height: 18px;

  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0px;
  line-height: 17.38px;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  vertical-align: top;
}

.tt {
  width: 100%;
  height: 100%;
  display: flex;

}

.gg {
  background: rgba(80, 177, 178, 1);
}

.rr {
  background: rgb(214, 30, 30);
}

.tag {
  border-radius: 3px;
  background: rgba(245, 245, 245, 1);
  margin-right: 5px;
  width: auto;
  padding-left: 5px;
  padding-right: 5px;
  height: 18px;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0px;
  line-height: 17.38px;
  color: rgba(128, 128, 128, 1);
  text-align: center;
  vertical-align: top;
}

.zhezhao {
  height: 31px;
  padding-left: 5vw;
  background-color: rgb(255, 255, 255, 1);
  width: 100vw;
  /* position: absolute; */
  z-index: 2000;

  display: flex;
  align-items: center;

}

.zg {
  height: 100%;
  /* border-bottom: solid 0.5px #e0e0e0; */
  width: 90vw;
  display: flex;
  justify-content: space-between;
  /* 在flex项之间平均分配剩余空间 */
  align-items: center;
  /* 垂直居中对齐flex项 */
  /** 文本1 */
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0px;
  line-height: 17.38px;
  /* color: rgba(80, 177, 178, 1); */
  text-align: left;
  vertical-align: top;
}

.zg::after {
  content: "";
  position: absolute;
  margin-top: 31px;
  left: 5vw;
  width: 90vw;
  height: 0.5px;
  background-color: #e0e0e0;
}

.zg text {
  margin-left: 3vw;
}

.zhezhao image {

  height: 8px;
  width: 11px;
}

.bg {
  display: none;
  position: absolute;

  left: 0%;
  width: 100vw;
  height: 1000px;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.7;
  opacity: 0.70;
  filter: alpha(opacity=70);
}

.bpicker {
  bottom: 0;
  width: 100vw;
  height: 416px;

  position: absolute;
  z-index: 2000;
  background: rgba(255, 255, 255, 1);
}

.boxse {
  width: 90vw;
  margin-left: 5vw;
  margin-top: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.searchs {

  margin-left: 2.5vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.searchs image {
  height: 27px;
  width: 27px;
  margin-left: 4px;
}

.fancy-bgs {
  margin-left: 0.8vw;
  width: 1.8px;
  height: 13px;
  background-color: rgba(0, 0, 0, 0.6);
}

.navvv .input {
  width: 100%;
  margin-left: 5px;
  background: none;
  border: none;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0px;
  line-height: 14.48px;
  color: rgba(166, 166, 166, 1);
  text-align: left;
  vertical-align: top;
}

.navvv {
  width: 10px;
  width: 228px;
  height: 34px;
  border-radius: 17px;
  background: rgba(245, 245, 245, 1);
  display: flex;
  align-items: center;
  justify-content: center;

}

.quxiao {
  /* margin-left: 3vw; */
  height: 34px;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0px;
  line-height: 23.17px;
  color: rgba(166, 166, 166, 1);
  text-align: center;
  vertical-align: top;
  display: flex;
  align-items: center;
}

.queren {
  /* margin-right: 3vw; */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 30px;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0px;
  line-height: 23.17px;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  vertical-align: top;
  border-radius: 15px;
  background: rgba(80, 177, 178, 1);
}
.dashi{
  /* left: 16px;
top: 274px; */
position: relative;
width: 48%;
height: 55px;
opacity: 1;
border-radius: 8px;
background: linear-gradient(180deg, rgba(72, 103, 230, 1) 0%, rgba(82, 119, 233, 1) 26.16%, rgba(95, 138, 237, 1) 49.61%, rgba(111, 162, 241, 1) 72.15%, rgba(129, 189, 246, 1) 98.2%, rgba(59, 146, 245, 0) 100%);

}
.neitui{
position: relative;
width: 48%;
height: 55px;
opacity: 1;
border-radius: 8px;
background: linear-gradient(180deg, rgba(248, 134, 68, 1) 0%, rgba(251, 164, 86, 1) 50.85%, rgba(254, 194, 104, 1) 100%);

}
.zizi{
 position: absolute;
  left: 15px;
top: 9px;
width: 80px;
height: 24px;
opacity: 1;
/** 文本1 */
font-size: 16px;
font-weight: 700;
letter-spacing: 0px;
line-height: 23.17px;
color: rgba(255, 255, 255, 1);
text-align: left;
vertical-align: top;

}
.zizizi{
  position: absolute;
  left: 15px;
top: 33px;
width: 100px;
height: 15px;
opacity: 1;
/** 文本1 */
font-size: 10px;
font-weight: 500;
letter-spacing: 0px;
line-height: 14.48px;
color: rgba(255, 255, 255, 1);
text-align: left;
vertical-align: top;

}
.imim{
  position: absolute;
  right: 16px;
top: 11.5px;
width: 27.82px;
height: 33.74px;
opacity: 1;
/* transform: rotate(15deg); */
}