<!-- pages/index/index.wxml -->
<view class="containers">
  <view class="custom-nav-bar" id="navBar">
    <view class="nav-title">实习发布</view>
  </view>
  <scroll-view scroll-y scroll-with-animation class="content" scroll-with-animation style="height: auto; z-index: 500;">
    <!-- 页面内容 -->
    <view class="tables">
      <view style="  width: 80vw; margin-left: 5vw; border-bottom: 1px solid rgba(229, 229, 229, 1);">
      <view class="sites">
        <view class="tou">公司<text style="color: rgba(255, 0, 0, 1);">*</text></view>
        <textarea auto-height class="tst" bindinput="inputed" data-name="companyName"  type="text" value="{{companyName}}" placeholder="请填写公司名称"/>
      </view>
    </view>
    <view style="  width: 80vw; margin-left: 5vw; border-bottom: 1px solid rgba(229, 229, 229, 1);">
      <view class="sitess">
        <view class="tou">行业<text style="color: rgba(255, 0, 0, 1);">*</text></view>
        <view class="you" bindtap="changetypest1">{{hangs.op}}<image src="/img/you.png" mode=""/></view>
      </view>
    </view>
    <view style="  width: 80vw; margin-left: 5vw; border-bottom: 1px solid rgba(229, 229, 229, 1);">
      <view class="sitess">
        <view class="tou">公司性质<text style="color: rgba(255, 0, 0, 1);">*</text></view>
        <view class="you" bindtap="changetypest2">{{xin.op}}<image src="/img/you.png" mode=""/></view>
      </view>
    </view>
    <view style="  width: 80vw; margin-left: 5vw; border-bottom: 1px solid rgba(229, 229, 229, 1);">
      <view class="sitess">
        <view class="tou">招聘岗位<text style="color: rgba(255, 0, 0, 1);">*</text></view>
        <textarea auto-height class="tst" bindinput="inputed" data-name="position" type="text" value="{{position}}" placeholder="请填写招聘岗位"/>
      </view>
    </view>
    <view style="  width: 80vw; margin-left: 5vw; border-bottom: 1px solid rgba(229, 229, 229, 1);">
      <view class="sitess">
        <view class="tou">实习类型<text style="color: rgba(255, 0, 0, 1);">*</text></view>
        <view class="tansview">
            <view class="{{types0?'yous':'zuo'}}" bind:tap="changetypes">线下</view>
            <view class="{{types0?'zuo':'yous'}}" bind:tap="changetypes">远程</view>
        </view>
      </view>
    </view>
    <view wx:if="{{!types0}}" style="  width: 80vw; margin-left: 5vw; border-bottom: 1px solid rgba(229, 229, 229, 1);">
      <view class="sitess">
        <view class="tou">实习地点<text style="color: rgba(255, 0, 0, 1);">*</text></view>
        <!-- <textarea class="tst" auto-height  bindinput="inputed" data-name="location" type="text" value="{{location}}" placeholder="请填写实习地点"/> -->
        <view class="you" bindtap="changetypest4">{{location}}<image src="/img/you.png" mode=""/></view>
      </view>
    </view>
    <view style="  width: 80vw; margin-left: 5vw; border-bottom: 1px solid rgba(229, 229, 229, 1);">
      <view class="sitesss">
        <view class="tou">岗位职责<text style="color: rgba(255, 0, 0, 1);">*</text></view>
        <textarea auto-height class="tsts"  bindinput="inputed" data-name="description" type="text" value="{{description}}" placeholder="请填写岗位职责"/>
      </view>
    </view>
    <view style="  width: 80vw; margin-left: 5vw; border-bottom: 1px solid rgba(229, 229, 229, 1);">
      <view class="sitesss">
        <view class="tou">岗位要求<text style="color: rgba(255, 0, 0, 1);">*</text></view>
        <textarea auto-height class="tsts"  bindinput="inputed" data-name="requirements" type="text" value="{{requirements}}" placeholder="请填写岗位要求"/>
      </view>
    </view>
    <view style="  width: 80vw; margin-left: 5vw; border-bottom: 1px solid rgba(229, 229, 229, 1);">
      <view class="sitesss">
        <view class="tou">实习收获<text style="color: rgba(255, 0, 0, 1);">*</text></view>
        <textarea auto-height class="tsts" type="text"  bindinput="inputed" data-name="acquisitions"  placeholder="请填写实习收获"/>
      </view>
    </view>
    <view style="  width: 80vw; margin-left: 5vw; border-bottom: 1px solid rgba(229, 229, 229, 1);">
      <view class="sitesss">
        <view class="tou">投递方式<text style="color: rgba(255, 0, 0, 1);">*</text></view>
        <textarea auto-height class="tsts" type="text" bindinput="inputed" data-name="contactInfo" placeholder="请填写投递方式"/>
      </view>
    </view>
    <view style="  width: 80vw; margin-left: 5vw; border-bottom: 1px solid rgba(229, 229, 229, 1);">
      <view class="sitess">
        <view class="tou">截止时间<text style="color: rgba(255, 0, 0, 1);">*</text></view>
        <view class="you" bindtap="changetypest3">{{applicationDeadLine}}<image src="/img/you.png" mode=""/></view>
      </view>
    </view>
    <view style="  width: 80vw; margin-left: 5vw; border-bottom: 1px solid rgba(229, 229, 229, 1);">
      <view class="sitesss">
        <view class="tou">公司Logo<text style="color: rgba(255, 0, 0, 1);">*</text></view>
        <view bind:tap="{{logoImageUrl?'':'chooseImagelogo'}}" class="photos">
      <image class="photosimg" src="{{logoImageUrl || '/img/相机.png'}}"  mode="aspectFill" />
      <image src="/img/cha.png" wx:if="{{logoImageUrl}}" bindtap="removeLogo" class="delete-button"></image>
      <image src="/img/yess.png" wx:if="{{logoImageUrl}}" class="yes-button"></image>
      </view>
    </view>
    
    </view>
    <view style="  width: 80vw; margin-left: 5vw; border-bottom: 1px solid rgba(229, 229, 229, 1);">
      <view class="sitesss">
        <view class="tou">资讯图片</view>
        <view bind:tap="{{zixunImageUrl?'':'chooseImagezixun'}}" class="photos">
      <image class="photosimg" src="{{zixunImageUrl || '/img/相机.png'}}"  mode="aspectFill" />
      <image src="/img/cha.png" wx:if="{{zixunImageUrl}}" bindtap="removeZixun" class="delete-button"></image>
      <image src="/img/yess.png" wx:if="{{zixunImageUrl}}" class="yes-button"></image>
    </view>
      </view>
    </view>
    <view style="  width: 80vw; margin-left: 5vw; border-bottom: 1px solid rgba(229, 229, 229, 1);">
      <view class="sitess">
        <view class="tou">备注</view>
        <textarea auto-height class="tst" type="text" bindinput="inputed" data-name="memo" placeholder="请填写备注信息"/>
      </view>
    </view>
    <view style=" width: 80vw; margin-left: 5vw;  margin-bottom: 200px;">
    <view class="bottoms">
        <view class="yingsi">
          <view class="checks" bind:tap="changecheck" style="background: {{checks?'rgba(80, 177, 178, 1)':''}}"><image src="{{checks?'/img/gou.png':''}}" mode=""/></view>
          <view bind:tap="navigate" data-url="/pkgA/pages/privacy/privacy">隐私协议</view>
        </view>
        <view class="btns">
          <view class="reset" bind:tap="reset">重置</view>
          <view class="sendmsg" bind:tap="PostMsg">发布实习</view>
        </view>
    </view></view>
    </view>
    <!-- 添加更多的内容 -->
  </scroll-view>
</view>

<!-- 底部选择器 -->
<view class="bg" catchtouchmove="true" bindtap='hideview' style="display:{{types1?'block':'none'}}; top:0px;"></view>
<view class="bpicker" catchtouchmove="true" style="display: {{types1?'block':'none'}};">
  <view class="boxse">
    <view class="quxiao" bindtap='hideview'>
      取消
    </view>
    <view class="queren" bind:tap="queren1">
      确定
    </view>
  </view>
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{companyType}}" bindchange="bindChange1">
    <picker-view-column>
      <view wx:for="{{industryes}}" style="line-height: 50px; width: 100vw; text-align: center; font-size: 18px;font-weight: 500;">{{item.op}}</view>
    </picker-view-column>
  </picker-view>
</view>
<!-- 底部选择器 -->
<view class="bg" catchtouchmove="true" bindtap='hideview' style="display:{{types2?'block':'none'}}; top:0px; height: 200vh;"></view>
<view class="bpicker"  catchtouchmove="true" style="display: {{types2?'block':'none'}};">
  <view class="boxse">
    <view class="quxiao" bindtap='hideview'>
      取消
    </view>
    <view class="queren" bind:tap="queren2">
      确定
    </view>
  </view>
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{industry}}" bindchange="bindChange2">
    <picker-view-column>
      <view wx:for="{{xinzhi}}" wx:key="*this" style="line-height: 50px; width: 100vw; text-align: center; font-size: 18px;font-weight: 500;">{{item.op}}</view>
    </picker-view-column> 
  </picker-view>
</view>
<!-- 底部选择器 -->
<view class="bg" catchtouchmove="true" bindtap='hideview' style="display:{{types3?'block':'none'}}; top:0px;"></view>
<view class="bpickers" catchtouchmove="true" style="display: {{types3?'block':'none'}}; ">
  <view class="boxse">
    <view class="quxiao" bindtap='hideview'>
      取消
    </view>
    <view class="queren" bind:tap="queren3">
      确定
    </view>
  </view>
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange3">
    <picker-view-column>
      <view wx:for="{{years}}" wx:key="*this" style="line-height: 50px; width: 33vw; text-align: center; font-size: 18px;font-weight: 500;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{months}}" wx:key="*this" style="line-height: 50px; width: 33vw; text-align: center; font-size: 18px;font-weight: 500;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{days}}" wx:key="*this" style="line-height: 50px; width: 33vw; text-align: center; font-size: 18px;font-weight: 500;">{{item}}</view>
    </picker-view-column>
  </picker-view>
</view>
<!-- 底部选择器 -->
<view class="bg" catchtouchmove="true" bindtap='hideview' style="display:{{types4?'block':'none'}}; top:0px;"></view>
<view class="bpickers" catchtouchmove="true" style="display: {{types4?'block':'none'}}; ">
  <view class="boxse">
    <view class="quxiao" bindtap='hideview'>
      取消
    </view>
    <view class="queren" bind:tap="queren4">
      确定
    </view>
  </view>
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange4">
    <picker-view-column >
      <view wx:for="{{sheng}}" style="line-height: 50px ;text-align: center;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{shi}}" style="line-height: 50px; text-align: center; font-size: 18px;font-weight: 500;">{{item}}</view>
    </picker-view-column>
  </picker-view>
</view>