.heads{
  margin-top: 3vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.heads image{
border-radius: 50%;
width: 60px;
height: 60px;
opacity: 1;
}
.tou {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0px;
  line-height: 23.17px;
  color: rgba(166, 166, 166, 1);
  text-align: left;
  vertical-align: top;
}
.sites {
  width: 78vw;
  margin-left: 1vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 28px;
  padding-bottom: 10px;
}
.you{
  font-size: 16px;
font-weight: 400;
letter-spacing: 0px;
line-height: 23.17px;
color: rgba(25, 25, 25, 1);
text-align: right;
vertical-align: top;
display: flex;
align-items: center;

}
.you::placeholder{
  font-size: 16px;
  font-weight: 400;
  color: rgba(25, 25, 25, 1);
}
.you image{
  width: 5.26px;
height: 9.02px;
}
.sitess{
  width: 82vw;
  margin-left: 5vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
}
.details{
  width: 96vw;
  margin-left: 2vw;
  margin-top: 30px;
}
.bg {
  display: none;
  position: absolute;

  left: 0%;
  width: 100vw;
  height: 1000px;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.7;
  opacity: 0.70;
  filter: alpha(opacity=70);
}

.bpicker {
  bottom: 0;
  width: 100vw;
  height: 316px;

  position: absolute;
  z-index: 2000;
  background: rgba(255, 255, 255, 1);
}

.boxse {
  margin-top: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.searchs {

  margin-left: 2.5vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.searchs image {
  height: 27px;
  width: 27px;
  margin-left: 4px;
}

.fancy-bgs {
  margin-left: 0.8vw;
  width: 1.8px;
  height: 13px;
  background-color: rgba(0, 0, 0, 0.6);
}

.navvv .input {
  width: 100%;
  margin-left: 5px;
  background: none;
  border: none;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0px;
  line-height: 14.48px;
  color: rgba(166, 166, 166, 1);
  text-align: left;
  vertical-align: top;
}

.navvv {
  width: 10px;
  width: 228px;
  height: 34px;
  border-radius: 17px;
  background: rgba(245, 245, 245, 1);
  display: flex;
  align-items: center;
  justify-content: center;

}

.quxiao {
  margin-left: 3vw;
  height: 34px;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0px;
  line-height: 23.17px;
  color: rgba(166, 166, 166, 1);
  text-align: center;
  vertical-align: top;
  display: flex;
  align-items: center;
}

.queren {
  margin-right: 3vw;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 30px;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0px;
  line-height: 23.17px;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  vertical-align: top;
  border-radius: 15px;
  background: rgba(80, 177, 178, 1);
}
.avatar-wrapper{
  width: 60px;
  height: 60px;
  position: absolute;
top: 0;
  opacity: 0;
}